FROM node:18-alpine

WORKDIR /app

COPY healthy-food-be/package*.json ./

RUN npm ci --only=production

COPY healthy-food-be/ .

RUN mkdir -p uploads

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

COPY healthy-food-be/docker-entrypoint.sh /app/docker-entrypoint.sh
COPY healthy-food-be/init-db.sh /app/init-db.sh
RUN chmod +x /app/docker-entrypoint.sh /app/init-db.sh

CMD ["/app/docker-entrypoint.sh"]
