# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=healthyfood
DB_PORT=3306

# JWT Configuration
JWT_SECRET=27d05ddf02db7061042c61027452eaa65f695dcdb65b98e5ef4d9153ee068aaac16de9574a1e4e4e1615d204d0e4cbcbb1e0ba791921fd04ff0595a6c024b10b
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Email Configuration (Gmail)
EMAIL_USER=giavuong2k3@gmail.com
EMAIL_APP_PASSWORD=541412247

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100000
